NEXT_PUBLIC_SUPABASE_URL=https://dnzzhkywsdpcakrczrte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuenpoa3l3c2RwY2FrcmN6cnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDY1NjAsImV4cCI6MjA2NjE4MjU2MH0.U0iad2oAErxawKtwZevYxnckFj-QRc7C2o2MhyyBfoo
